# huarong-sdk

./: README.md  pom.xml
src/main/java/com/huarong/payment/sdk/: package-info.java
src/main/java/com/huarong/payment/sdk/dto/: AuthenticationDto.java  B2CPayDto.java  BaseDto.java  BastDto.java  NotifyDto.java  ProxyPayDto.java  QuickPayDto.java  ReconciliationDto.java  ReportDto.java  SettingWxPublicNoDto.java  TransQueryDto.java  WxOrAlipayDto.java  package-info.java
src/main/java/com/huarong/payment/sdk/enums/: ResponseEnum.java
src/main/java/com/huarong/payment/sdk/exception/: PayException.java
src/main/java/com/huarong/payment/sdk/notify/: CallBack.java  IOrderNotify.java  OrderNotifyImpl.java  package-info.java
src/main/java/com/huarong/payment/sdk/query/: package-info.java
src/main/java/com/huarong/payment/sdk/reconciliation/: package-info.java
src/main/java/com/huarong/payment/sdk/trans/: B2CTransApi.java  DefaultTransApi.java  QuickPayConsumeTest.java  TransApi.java  package-info.java
src/main/java/com/huarong/payment/sdk/uitls/: Base64.java  BeanToMapUtil.java  BrowseUtil.java  ConfigUtils.java  CustomHttpClient.java  Gzip.java  HttpRequestSimple.java  HttpUtil.java  MySSLSocketFactory.java  RSAUtil.java  SSLClient.java  SignUtils.java  ZipUtil.java  package-info.java
src/main/resources/: 850440058121001_pub.pem  config.properties  logback.xml
src/test/java/com/huarong/payment/sdk/trans/: B2CTransApiTest.java  CallBackTest.java  DefaultTransApiTest.java  NotifyApiTest.java  ReconciliationApiTest.java  TransQueryApiTest.java
src/test/resources/: 850440058121001.pfx  850440058121001_prv.pem  config.properties
